apiman-manager-ui.dt-api.authentication.type=authToken
apiman-manager-ui.dt-api.authentication.token.generator=org.overlord.apiman.dt.ui.server.auth.AuthTokenGenerator
apiman-manager-ui.gateway.base-url=http://localhost:8080/apiman-gateway/gateway/
apiman-manager-api.gateway.rest-endpoint=http://localhost:8080/apiman-gateway
apiman-manager-api.gateway.authentication.basic.user=admin
apiman-manager-api.gateway.authentication.basic.password=admin123!

apiman-gateway.registry=org.overlord.apiman.rt.engine.ispn.InfinispanRegistry
apiman-gateway.connector-factory=org.overlord.apiman.rt.gateway.servlet.connectors.HttpConnectorFactory
apiman-gateway.policy-factory=org.overlord.apiman.rt.engine.policy.PolicyFactoryImpl
apiman-gateway.components.ISharedStateComponent=org.overlord.apiman.rt.engine.impl.InMemorySharedStateComponent
apiman-gateway.components.IRateLimiterComponent=org.overlord.apiman.rt.engine.impl.InMemoryRateLimiterComponent
apiman-gateway.components.IPolicyFailureFactoryComponent=org.overlord.apiman.rt.gateway.servlet.PolicyFailureFactoryComponent
