apiman-manager-ui.dt-api.authentication.type=authToken
apiman-manager-ui.dt-api.authentication.token.generator=io.apiman.manager.ui.server.auth.AuthTokenGenerator
apiman-manager-ui.gateway.base-url=http://localhost:8080/apiman-gateway/gateway/
apiman-manager-api.gateway.rest-endpoint=http://localhost:8080/apiman-gateway
apiman-manager-api.gateway.authentication.basic.user=admin
apiman-manager-api.gateway.authentication.basic.password=admin123!

apiman-gateway.registry=io.apiman.gateway.engine.ispn.InfinispanRegistry
apiman-gateway.connector-factory=io.apiman.gateway.platforms.servlet.connectors.HttpConnectorFactory
apiman-gateway.policy-factory=io.apiman.gateway.engine.policy.PolicyFactoryImpl
apiman-gateway.components.ISharedStateComponent=io.apiman.gateway.engine.impl.InMemorySharedStateComponent
apiman-gateway.components.IRateLimiterComponent=io.apiman.gateway.engine.impl.InMemoryRateLimiterComponent
apiman-gateway.components.IPolicyFailureFactoryComponent=io.apiman.gateway.platforms.servlet.PolicyFailureFactoryComponent
