apiman-dt-ui.dt-api.authentication.type=authToken
apiman-dt-ui.dt-api.authentication.token.generator=org.overlord.apiman.dt.ui.server.auth.AuthTokenGenerator
apiman-dt-ui.gateway.base-url=http://localhost:8080/apiman-rt/gateway/
apiman-dt-api.gateway.rest-endpoint=http://localhost:8080/apiman-rt
apiman-dt-api.gateway.authentication.basic.user=admin
apiman-dt-api.gateway.authentication.basic.password=admin123!

apiman-rt.registry=org.overlord.apiman.rt.engine.ispn.InfinispanRegistry
apiman-rt.connector-factory=org.overlord.apiman.rt.gateway.servlet.connectors.HttpConnectorFactory
apiman-rt.policy-factory=org.overlord.apiman.rt.engine.policy.PolicyFactoryImpl
apiman-rt.components.ISharedStateComponent=org.overlord.apiman.rt.engine.impl.InMemorySharedStateComponent
apiman-rt.components.IRateLimiterComponent=org.overlord.apiman.rt.engine.impl.InMemoryRateLimiterComponent
apiman-rt.components.IPolicyFailureFactoryComponent=org.overlord.apiman.rt.gateway.servlet.PolicyFailureFactoryComponent
